# ssmwithboot001

ssmwithboot001/: pom.xml
ssmwithboot001/src/main/java/com/zyl/config/: AppRootConfig.java  AppServletConfig.java  AppWebInitializer.java
ssmwithboot001/src/main/java/com/zyl/dao/: IStudentDao.java
ssmwithboot001/src/main/java/com/zyl/dao/impl/: StudentDaoImpl.java
ssmwithboot001/src/main/java/com/zyl/dao/impl/base/: MyBatisBaseDao.java
ssmwithboot001/src/main/java/com/zyl/po/: OrderEntity.java  Student.java
ssmwithboot001/src/main/java/com/zyl/service/: OrderService.java  StudentService.java
ssmwithboot001/src/main/java/com/zyl/service/impl/: OrderServiceImpl.java  StudentServiceImpl.java
ssmwithboot001/src/main/java/com/zyl/test/: Test001Application.java
ssmwithboot001/src/main/java/com/zyl/web/: IndexController.java  OrderController.java  StudentController.java
ssmwithboot001/src/main/resources/: jdbc.properties  log4j.properties
ssmwithboot001/src/main/resources/mapper/: StudentMapper.xml
ssmwithboot001/src/main/webapp/WEB-INF/html/: home.html
ssmwithboot001/src/main/webapp/WEB-INF/jsp/: home.jsp
ssmwithboot001/src/test/java/com/zyl/: Test001.java
ssmwithboot001/src/test/resources/: log4j.properties
